# java-not-too-bad-functional-programming-practise

./: README.md  pom.xml
src/main/java/com/fp/util/: FunctionUtil.java  JsonUtil.java  ListUtil.java  ObjectUtil.java  TryUtil.java  TupleUtil.java  ValidationUtil.java
src/main/java/com/kgyhkgyh/fp/util/: FunctionUtil.java  JsonUtil.java  ListUtil.java  ObjectUtil.java  TryUtil.java  TupleUtil.java  ValidationUtil.java
